PORT=8000
DATABASE_URL=mongodb+srv://kevin:renomamaku97@cluster0.wb5la.mongodb.net/itsocialapp?retryWrites=true&w=majority
TOKEN_SECRET=cKBd6'0:>|qQOyRa9i5+|mob)bG`{$:2tik]i-^+c/nROTO_9pz$n`Q_`.;5_l-

BASE_URL=http://localhost:3000
EMAIL:kevinnalbern@gmail.com
MAILING_ID=980587997349-1fpreim4dvicd4ua1foku00pnsingfqa.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Bd6mL09tjbaCgYIARAAGAQSNwF-L9IrtXle0TWknydlP4DvmuhP-zXngYGrNJUHDKODEYvza1G8UYmqp5jxzVBqWSBsCOVMa0I
MAILING_ACCESS=ya29.A0ARrdaM-2zTmBb4tzMwPPTAHzJpGKD21fFMEvCQuFa7FLiVaLpH_ZG8ztWFzE9xJF9QsAhpOpbqCOKtBBp3JMfEUJw9DQ77GjueyYCoEqQ_LPRNeitNkcELP1i5RzBJk5sWV4_llrrAiuEYe_oTWhhOTJtplx